# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ["content", "locales"]

DIST_SUBDIR = "browser"
export("DIST_SUBDIR")

JS_PREFERENCE_FILES += [
    'pref/firefox-branding.js',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    FINAL_TARGET_FILES['..'] += [
        'mullvadbrowser.VisualElementsManifest.xml',
    ]
    FINAL_TARGET_FILES.VisualElements += [
        'VisualElements_150.png',
        'VisualElements_70.png',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk':
    FINAL_TARGET_FILES.chrome.icons.default += [
        'default128.png',
        'default16.png',
        'default256.png',
        'default32.png',
        'default48.png',
        'default64.png',
    ]
